{
  "name": "curso-cypress-intermediario",
  "version": "1.0.0",
  "description": "[Curso intermediário de automação de testes com Cypress](http://talkingabouttesting.coursify.me/courses/testes-automatizados-com-cypress-intermediario) da Escola Talking About Testing.",
  "main": "index.js",
  "scripts": {
    "cy.open": "cypress open",
    "cy.run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMartinsQA/curso-cypress-intermediario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielMartinsQA/curso-cypress-intermediario/issues"
  },
  "homepage": "https://github.com/GabrielMartinsQA/curso-cypress-intermediario#readme",
  "devDependencies": {
    "cypress": "^11.0.1",
    "faker": "^5.5.3"
  }
}
